REACT_APP_PUBLIC_FOLDER = public/images/
SKIP_PREFLIGHT_CHECK=true
 REACT_APP_API_URL=https://backendz-production-43be.up.railway.app
GENERATE_SOURCEMAP=false
 
# REACT_APP_API_URL=https://yourexampleapi.com